{
  "name": "{{cookiecutter.dash_case_slug}}",
  "description": "A blueprint for React Native apps using Expo. This django application was built with Crowdbotics www.crowdbotics.com",
  "repository": "{{cookiecutter.github_url}}",
  "keywords": [
    "mobile_app",
    "react_native_expo"
  ],
  "env": {
    "DEBUG_COLLECTSTATIC": "1"
  },
  "addons": [
    "heroku-postgresql:hobby-dev",
    "sendgrid:starter"
  ],
  "scripts": {
    "postdeploy": "./backend/postdeploy.sh"
  }
}
