{
  "name": "{{cookiecutter.project_slug}}",
  "description": "A blueprint for Django web apps. This django application was built with Crowdbotics www.crowdbotics.com",
  "repository": "https://github.com/crowdbotics-users/{{cookiecutter.project_slug}}",
  "keywords": [
    "web",
    "django"
  ],
  "env": {
    "DEBUG_COLLECTSTATIC": "1"
  },
  "addons": [
    "heroku-postgresql:hobby-dev",
    "sendgrid:starter"
  ],
  "scripts": {
    "postdeploy": "./postdeploy.sh"
  }
}